<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="styles.css" />

    <title>The Heaven</title>
  </head>
  <body>
    <div class="header__terminal">
      <div id="termynal" data-termynal="" class="terminal">
        <span data-ty=""></span>
        <span class="a" data-ty="">The Heaven</span>

        <span data-ty=""></span>
        <span data-ty=""></span>
        <span data-ty=""></span>

        <span data-ty=""></span>
        <span data-ty="">▹ <strong>Ummate Al Nabie</strong></span>
        <span data-ty="input" data-ty-prompt=">"
          >g3#Pzt%AhKkNyKcw-s_KSe&%t$d6f9j4Z*tt+58pM@L9sYhqJ-FyrUNeHnfLp==U?fKsBf#DDCZ=MKaH*LD@HvUH8cZCjG_jU+?es3ekQnH47R5</span
        >

        <span data-ty=""></span>
        <span data-ty="">▹ <strong>The Hasib Rahman</strong></span>
        <span data-ty="input" data-ty-prompt=">"
          >7LJU$b==!22axFw&$J_7PZ?u$CC&ypFtWpjrrcw!WJZxDUZYH4Z%HJvN9-FFLmfw-Rb2zhC58U!H2M=fWkKAUFxNaLkw@CFDeRkx+Uh!T&W8bTV</span
        >

        <span data-ty=""></span>
        <span data-ty="">▹ <strong>The Hasib Rahman</strong></span>
        <span data-ty="input" data-ty-prompt=">"
          >Lk7GYe_-Nt2rFm85TD=A!#w6RS-LJ83DhUP^^Q^9m4xkt89BVEhP3?r68BAamwW+AycGy#8ujXUYzsRQTKV_=t2jUPH@JjxEEBphCk!6eDwvT+%MH4=q9_!XH3VREd2U</span
        >

        <span data-ty=""></span>
        <span data-ty=""></span>
        <span data-ty=""
          >-------------------------------------------------------------------------------------------------------------------------------------------------</span
        >
        <span data-ty=""></span>

        <span data-ty=""></span>
        <span data-ty="">▹ <strong>web-v3</strong></span>
        <span data-ty="input" data-ty-prompt=">"
          >6dGthu&vV^RN5dQ$3rwQz4dEG@D$YxAt&xAxaB5S!tYrQ*m$r$qy%f-SyugrS7n53BAeB$5n</span
        >

        <span data-ty=""></span>
        <span data-ty="">▹ <strong>The Hasib Rahman</strong></span>
        <span data-ty="input" data-ty-prompt=">"
          >tpkr68x8@P3kTs%rDWj9@pA-LEr2VDsRCLg^5_3%atN$6!fPLfCJ7Hwg^%pDG2X2w*uM7C63</span
        >

        <span data-ty=""></span>
        <span data-ty="">▹ <strong>Ummate Al Nabie</strong></span>
        <span data-ty="input" data-ty-prompt=">">91912113@Nabie</span>

        <span data-ty=""></span>
        <span data-ty=""></span>
        <span data-ty=""
          >-------------------------------------------------------------------------------------------------------------------------------------------------</span
        >
        <span data-ty=""></span>

        <span data-ty=""></span>
        <span data-ty="">▹ <strong>mdhasiburrahmanhsb@gmail.com</strong></span>
        <span data-ty="input" data-ty-prompt=">"
          >Vc36y+U=B@@K$!As2FHk8P-*avNAq2gJ5*Y-4prVwefJ9+kV-g_BU@2E+vSqmwCy!hD!rJQrs?q6-P8K^HKK5QUbTYMs3&qV+!?</span
        >

        <span data-ty=""></span>

        <span data-ty="">▹ <strong>liveforplaygames@gmail.com</strong></span>
        <span data-ty="input" data-ty-prompt=">"
          >91912113@liveforplaygames</span
        >

        <span data-ty=""></span>

        <span data-ty="">▹ <strong>iamonmymind@proton.me</strong></span>
        <span data-ty="input" data-ty-prompt=">">91912113@iamonmymind</span>

        <span data-ty=""></span>
        <span data-ty=""></span>
        <span data-ty=""></span>
        <span data-ty=""></span>

        <span data-ty=""></span>
        <span class="z" data-ty="" data-ty-prompt=">">⚔ The Hasib ⚔</span>
      </div>
    </div>
    <script language="JavaScript">
      <!--hide
      var password
      var pass1 = 'Hasib'
      password = prompt('Enter the passcode')
      if (password == pass1) alert(Success, decrypting)
      else {
        window.location = 'https://thehasib.me'
      }
      //-->
    </script>
    <script src="main.js"></script>
  </body>
</html>
